version: '3.8'

services:
  social-site-demo:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5173:5173"       # maps container port 80 (nginx) to host port 80
    restart: unless-stopped
